<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel='icon' href="../images/logo1.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Muzeul Virtual Todirești</title>
</head>

<body>
    <header>
        <a href="../index.html">
            Muzeul Virtual Todirești
            <i class="fas fa-landmark logo"></i>
        </a>
        <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
    </header>

    <div class="page-container">
        <aside id="side-menu">
            <a href="../index.html">Pagina principală</a>
            <a href="oamenisidestine.html">Oameni și destine</a>
            <a href="asaaratatimpul.html">Așa arată timpul</a>
            <a href="desprenoi.html">Despre noi</a>
            <a href="galerie.html">Galerie</a>
            <a href="contacte.html">Contacte</a>
        </aside>
        <main>
            <h2 class="title"> Ziua sportului </h2>
            <p>
                Todireștenii totdeauna au fost buni gospodari dar și buni sportivi. De zeci de ani predomină o bună
                tradiție de a se sărbători o zi specială dedicată sportului. <br>
                Această activitate a fost întrodusă în perioada sovetică,care promova ideea practicării sportului în aer
                liber. <br>
                Această zi dedicată sportului,pentru prima dată a fost organizată în satul Todirești în perioada anilor
                '70,sec.XX <br>
                Primii organizatori au fost : Parascan Mihail - președintele sovetului sătesc,
                Godoroja Mihail D. - președintele colhozului
                Maler Ion I. - secretar de partid. <br>
                Toate cheltuelile erau suportate de colhoz. Pe lângă probele sportive,pentru a face sărbătoarea mai
                atractivă, se organizau loterii. Unii locuitori au câștigat: motociclete, aragazuri, saci cu zahăr și
                desigur premii mai mici. <br>
                În perioada anilor 1985-1986 ,a fost construit terenul sportiv înafara satului, pe șes. Președinte a
                sovetului sătesc era Deriș Victor, președinte a colhozului - Bulgac Ion ,lider a tineretului -
                Țînevschii Vasile.Acest teren de sport era destul de atractiv pe vremea ceea: înconjurat cu gard,în
                interior scaune pentru suporteri,o cladire nu prea mare ,unde se păstra echipamentul sportiv.
                Foarte frumos se organiza Casa Mare, unde meșterițele satului își demonstrau măestria și
                iscusința,prezentănd expoziții de lucruri confecționate manual: covoare țesute în stil moldovenesc,
                cadrele,perne brodate,prosoape croșetate. Gospodinele satului veneau cu sarmale și vin fiert. <br>
                Anume în această perioadă s-a adăugat o nouă probă sportivă "cursa cu caii".Alte probe sportive
                practicate chiar de la început erau:
            <div>
                <ul>
                    <li>trânta la cucoș,berbec după categoriile de vărstă</li>
                    <li>tragerea otgonului</li>
                    <li>fotbal,între echipele din diferite sate</li>
                    <li>sărituri în înălțime</li>
                    <li>alergarea la distanțe diferite</li>
                    <li>volei s.a.</li>
                </ul>
            </div>
            Spre mare regret, terenul sportiv de pe șes a fost distrus prin anii '90, dar tradiția de a organiza ziua
            sportului se păstrează până în prezent. Sărbătoarea este organizată în colaborare dintre APL, profesorii
            de sport din localitățile Todirești și Grăseni și agenții economici. <br>
            Realizat : 16.11.2020 <br>
            Sursa foto:<i> Cantemir Mihail </i>

            </p>
            <div class="img-2">
                <a target="blank" href="../images/sport/1.jpg">
                    <img src="../images/sport/1.jpg">
                </a>
                <a target="blank" href="../images/sport/2.jpg">
                    <img src="../images/sport/2.jpg">
                </a>
                <a target="blank" href="../images/sport/4.jpg">
                    <img src="../images/sport/4.jpg">
                </a>
                <a target="blank" href="../images/sport/5.jpg">
                    <img src="../images/sport/5.jpg">
                </a>
                <a target="blank" href="../images/sport/7.jpg">
                    <img src="../images/sport/7.jpg">
                </a>
                <a target="blank" href="../images/sport/11.jpg">
                    <img src="../images/sport/11.jpg">
                </a>
                <a target="blank" href="../images/sport/13.jpg">
                    <img src="../images/sport/13.jpg">
                </a>
                <a target="blank" href="../images/sport/14.jpg">
                    <img src="../images/sport/14.jpg">
                </a>
            </div>
        </main>
    </div>
    <script src="../js/main.js"></script>
    <footer class="footer">
        <span> Comuna Todirești </span>
    </footer>
</body>

</html>